<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black"><use xlink:href="symbol-defs.svg#icon-black"></use></svg><span class="name"> icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black-bckgr"><use xlink:href="symbol-defs.svg#icon-black-bckgr"></use></svg><span class="name"> icon-black-bckgr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blue"><use xlink:href="symbol-defs.svg#icon-blue"></use></svg><span class="name"> icon-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blue-bckgr"><use xlink:href="symbol-defs.svg#icon-blue-bckgr"></use></svg><span class="name"> icon-blue-bckgr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-game"><use xlink:href="symbol-defs.svg#icon-game"></use></svg><span class="name"> icon-game</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guitar"><use xlink:href="symbol-defs.svg#icon-guitar"></use></svg><span class="name"> icon-guitar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="symbol-defs.svg#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hobbies"><use xlink:href="symbol-defs.svg#icon-hobbies"></use></svg><span class="name"> icon-hobbies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-movie"><use xlink:href="symbol-defs.svg#icon-movie"></use></svg><span class="name"> icon-movie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paint"><use xlink:href="symbol-defs.svg#icon-paint"></use></svg><span class="name"> icon-paint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo"><use xlink:href="symbol-defs.svg#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-romb"><use xlink:href="symbol-defs.svg#icon-romb"></use></svg><span class="name"> icon-romb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sport"><use xlink:href="symbol-defs.svg#icon-sport"></use></svg><span class="name"> icon-sport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-black"><use xlink:href="symbol-defs.svg#icon-star-black"></use></svg><span class="name"> icon-star-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-transp"><use xlink:href="symbol-defs.svg#icon-star-transp"></use></svg><span class="name"> icon-star-transp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg-border"><use xlink:href="symbol-defs.svg#icon-svg-border"></use></svg><span class="name"> icon-svg-border</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg-line"><use xlink:href="symbol-defs.svg#icon-svg-line"></use></svg><span class="name"> icon-svg-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vertical-line"><use xlink:href="symbol-defs.svg#icon-vertical-line"></use></svg><span class="name"> icon-vertical-line</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
