<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-black" viewBox="0 0 16 32">
<path d="M16.241 0.025s-0.165 9.244-8.254 8.14c-7.619-1.041-7.898 4.813-7.886 8.165 0 3.314 0.279 9.206 7.886 8.165 8.089-1.105 8.254 7.39 8.254 7.39z"></path>
</symbol>
<symbol id="icon-black-bckgr" viewBox="0 0 32 32">
<path d="M32 0h-32v32h32v-32z"></path>
</symbol>
<symbol id="icon-blue" viewBox="0 0 18 32">
<path fill="#1b8fa9" style="fill: var(--color1, #1b8fa9)" d="M0.126 32s0.182-9.097 9.069-7.881c8.384 1.146 8.538-5.324 8.678-8.985-0.14-3.661-0.307-10.131-8.678-8.985-8.901 1.216-9.083-6.079-9.083-6.079z"></path>
</symbol>
<symbol id="icon-blue-bckgr" viewBox="0 0 32 32">
<path fill="#1b8fa9" style="fill: var(--color1, #1b8fa9)" d="M32 32h-32l32-32v32z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.8 2c-0.4 0-0.8 0-0.8 0.4-0.4 0.4-0.4 0.4-0.4 0.8v18.4c0 0.8 0.4 1.2 1.2 1.2 2.8 0 7.6 0.8 11.2 4v-19.6c-3.2-4.4-8.4-5.2-11.2-5.2zM34 22v-18.4c0-0.4 0-0.8-0.4-0.8-0.4-0.4-0.4-0.4-0.8-0.4-2.8 0-8 0.8-10.8 5.2v20c3.2-3.6 8-4 11.2-4 0-0.4 0.8-1.2 0.8-1.6z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.8 6.4h-0.8v15.6c0 1.6-1.6 3.2-3.2 3.2-2.4 0-6.4 0.4-9.2 3.2 4.8-1.2 10-0.4 13.2 0.4 0.4 0 0.8 0 1.2-0.4s0.4-0.4 0.4-0.8v-19.6c-0.4-1.2-0.8-1.6-1.6-1.6zM5.6 22v-15.6h-0.8c-0.8 0-1.2 0.4-1.2 1.2v19.6c0 0.4 0 0.8 0.4 0.8 0.4 0.4 0.8 0.4 1.2 0.4 2.8-0.8 8-1.6 13.2-0.4-2.8-2.8-6.8-3.2-9.2-3.2-2 0.4-3.6-1.2-3.6-2.8z"></path>
</symbol>
<symbol id="icon-game" viewBox="0 0 44 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.4 28.4c0.8 0.4 2 0 3.2-0.4 2-0.8 4.4-2.4 6.4-4.4 1.6-1.6 4.4-2.4 7.2-2.4s6 0.8 7.2 2.4c2.4 2 4.4 3.6 6.4 4.4 1.2 0.4 2.4 0.8 3.2 0.4 1.2-0.4 2-1.2 2.4-2.4s0.8-3.2 0.8-5.6c0-2.4-0.4-4.8-1.2-7.2s-1.2-4.4-2.4-6c-3.6-6-7.2-5.2-12-4-1.6 0.4-3.2 0.8-4.8 0.8h-0.4c-1.6 0-3.2-0.4-4.8-0.8-4.4-1.2-8.4-2-12 4-0.8 1.6-1.6 4-2.4 6-0.8 2.4-1.2 4.8-1.2 7.2s0 4.4 0.8 5.6c1.6 1.2 2.4 2 3.6 2.4zM3.2 20.4c0-2 0.4-4.8 1.2-6.8 0.4-2 1.2-4 2-5.6 2.8-4.8 6-4 10-3.2 1.6 0.4 3.2 0.8 4.8 0.8h0.4c2 0 3.6-0.4 4.8-0.8 4-0.8 7.2-2 10 3.2 0.8 1.6 1.6 3.6 2 5.6 0.4 2.4 0.8 4.8 1.2 6.8 0 2.4 0 4-0.4 4.8s-0.8 1.2-1.2 1.2c-0.4 0-1.2 0-2-0.4-1.6-0.8-4-2.4-6-4-2-2-5.2-2.8-8.8-2.8-3.2 0-6.8 0.8-8.8 2.8s-4 3.6-6 4c-0.8 0.4-1.6 0.4-2 0.4s-0.8-0.4-1.2-1.2v-4.8z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.2 15.6c0 0.8 0.4 1.2 0.8 2 0.4 0.4 1.2 0.8 2 0.8s1.6-0.4 2-0.8c0.4-0.4 0.8-1.2 0.8-2 0.8 0 1.2-0.4 2-0.8 0.4-0.4 0.8-1.2 0.8-2s-0.4-1.6-0.8-2c-0.4-0.4-1.2-0.8-2-0.8 0-0.8-0.4-1.2-0.8-1.6s-1.2-0.8-2-0.8-1.6 0.4-2 0.8c-0.4 0.4-0.8 1.2-0.8 2-0.8 0-1.2 0.4-2 0.8-0.4 0.4-0.8 1.2-0.8 2s0.4 1.6 0.8 2c0.8 0 1.2 0.4 2 0.4zM8.4 12.8c0-0.4 0-0.4 0.4-0.8 0.4 0 0.4-0.4 0.8-0.4h0.8c0.4 0 0.8-0.4 0.8-0.8v-0.8c0-0.4 0-0.4 0.4-0.8s0.4-0.4 0.8-0.4 0.4 0 0.8 0.4c0 0.4 0.4 0.4 0.4 0.8v0.8c0 0.4 0.4 0.8 0.8 0.8h0.8c0.4 0 0.4 0 0.8 0.4s0.4 0.4 0.4 0.8 0 0.4-0.4 0.8-0.4 0.4-0.8 0.4h-0.8c-0.4 0-0.8 0.4-0.8 0.8v0.8c0 0.4 0 0.4-0.4 0.8s-0.4 0.4-0.8 0.4-0.4 0-0.8-0.4-0.4-0.4-0.4-0.8v-0.8c0-0.4-0.4-0.8-0.8-0.8h-0.8c-0.4 0-0.4 0-0.8-0.4s-0.4-0.8-0.4-0.8zM30.4 7.2c0.8 0 1.6 0.8 1.6 1.6s-0.8 1.6-1.6 1.6-1.6-0.8-1.6-1.6c-0.4-0.8 0.4-1.6 1.6-1.6zM30.4 14.4c0.8 0 1.6 0.8 1.6 1.6s-0.8 1.6-1.6 1.6-1.6-0.8-1.6-1.6c-0.4-0.8 0.4-1.6 1.6-1.6zM26.8 10.8c0.8 0 1.6 0.8 1.6 1.6s-0.8 1.6-1.6 1.6-1.6-0.8-1.6-1.6c-0.4-0.8 0.4-1.6 1.6-1.6zM33.6 10.8c0.8 0 1.6 0.8 1.6 1.6s-0.8 1.6-1.6 1.6-1.6-0.8-1.6-1.6 0.8-1.6 1.6-1.6z"></path>
</symbol>
<symbol id="icon-guitar" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M6.4 24.178c-0.356-0.356-0.711-0.356-0.711 0l-1.422 1.422c-0.356 0.356-0.356 0.711 0 0.711l1.778 1.778c0.356 0.356 0.711 0.356 0.711 0l1.422-1.422c0.356-0.356 0.356-0.711 0-0.711l-1.778-1.778zM6.044 26.667l-0.711-0.711 0.356-0.356 0.711 0.711-0.356 0.356zM7.467 22.756c-0.711-0.711-1.422 0.356-0.711 0.711l1.778 1.778c0.711 0.711 1.422-0.356 0.711-0.711l-1.778-1.778z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.578 5.689l-0.711-0.711c0.711-0.356 0.711-0.711 0.711-1.067 0-0.711-0.711-0.711-1.067-0.711h-1.422l-0.711-0.711c-0.711-0.711-1.422 0.356-0.711 0.711h-0.356l-0.711-0.711c-0.711-0.711-1.422 0.356-0.711 0.711h-0.356l-0.356-0.356c-0.711-0.711-1.422 0.356-0.711 0.711 0.356 0.356 0 0.356 0 0.711l-0.356 1.422-7.467 7.467v-2.133c0-1.422 0.711-2.489 1.422-3.556 0.356-0.356 0-0.711-0.356-1.067-2.844-0.356-6.044 4.267-6.4 6.044 0 0.711 0 1.067-0.356 1.778s-1.422 1.067-2.133 1.067h-1.067c-0.711 0-1.422 0-2.133 0.356-1.422 0.356-2.489 1.067-3.2 2.489s-1.067 3.2-0.711 4.622c0.356 1.422 1.067 2.844 2.489 4.267 1.067 1.067 2.133 2.133 3.556 2.844s2.489 1.067 3.556 1.067c1.067 0 1.778-0.356 2.133-0.356 1.778-0.711 2.133-2.489 2.489-3.911 0-0.356 0.356-0.711 0.356-1.067 0.356-1.422 1.422-2.489 2.844-3.2 0.356 0 0.711-0.356 1.067-0.356 1.067-0.356 2.489-0.711 2.844-2.133 0.356-1.067-0.356-1.778-1.422-1.778l-2.844 0.356h-0.356l-0.356-0.356c0-0.356-0.356-0.711-0.356-1.067l8.889-8.889h1.067c0.356 0 0.711 0 0.711-0.356l0.356 0.356c0.711 0.711 1.422-0.356 0.711-0.711l-0.356-0.356s0-0.356 0.356-0.356l0.356 0.356c0.711 0.711 1.422-0.356 0.711-0.711l-0.711-0.711 0.356-0.356 0.711 0.711c0.711 1.067 1.422 0.356 0.711-0.356zM10.311 22.756l-0.711-0.711 14.222-14.222 0.711 0.711-14.222 14.222zM15.644 19.556c0 0.356 0.356 0.711 0.711 1.067h1.067l2.844-0.356c-0.356 0.711-1.422 1.067-2.133 1.422-0.356 0-0.711 0.356-1.067 0.356-1.422 0.711-2.844 2.133-3.556 3.911 0 0.356-0.356 0.711-0.356 1.067-0.356 1.422-0.711 2.489-1.778 3.2-1.422 0.711-3.556 0-4.267-0.711-2.133-1.067-4.622-3.556-5.333-6.4-0.356-1.067 0-2.489 0.711-3.556 0.356-0.711 1.067-1.422 2.489-1.778h2.844c1.422 0 2.489-0.711 3.2-1.778 0.356-0.356 0.356-1.067 0.356-1.778 0.356-1.422 1.067-2.844 2.133-3.911 0.711-0.711 1.422-1.422 1.778-1.422-0.356 0.711-0.711 1.778-1.067 2.844v3.2l-6.4 6.4c-0.356 0.356-0.356 0.711 0 0.711l1.778 1.778c0.356 0.356 0.711 0.356 0.711 0l4.978-4.978c0.356 0.356 0.356 0.356 0.356 0.711 0.356 0.356 0-0.356 0 0zM26.311 7.467h-1.067l-1.067-1.067 0.356-1.067c0.356-0.356 1.067-0.711 2.489-0.711h1.778c-1.067 0.711-1.778 2.133-2.133 2.844h-0.356z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.978 20.267c0.356 0 0.356-0.356 0.356-0.711s-0.356-0.356-0.711-0.356c-0.711 0.356-2.133 0.711-2.133 2.489 0 0.711 1.067 0.711 1.067 0 0.356-1.067 0.711-1.067 1.422-1.422 0.356 0-0.711 0.356 0 0zM7.111 19.911c0.356 0 0.711-0.356 0.711-0.711s-0.356-0.711-0.711-0.711-0.711 0.356-0.711 0.711c0.356 0.356 0.356 0.711 0.711 0.711z"></path>
</symbol>
<symbol id="icon-headphones" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.6 16.4v10.8c0 0.8 0.4 1.2 1.2 1.2s1.2-0.4 1.2-1.2v-10.8c0-0.8-0.4-1.2-1.2-1.2-0.8 0.4-1.2 0.8-1.2 1.2z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4 28.4h2.4v-12.8c0-5.6 4.4-10 10-10s10 4.4 10 10v13.2h2.4c1.6 0 3.2-1.6 3.2-3.2v-6.8c0-1.6-0.8-2.8-2.4-3.2 0-7.2-6-13.2-13.6-13.2-7.2 0-13.2 6-13.6 13.2-1.2 0.4-2.4 1.6-2.4 3.2v6.8c0.8 1.6 2 2.8 4 2.8z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.2 16.4v10.8c0 0.8 0.4 1.2 1.2 1.2s1.2-0.4 1.2-1.2v-10.8c0-0.8-0.4-1.2-1.2-1.2-0.8 0.4-1.2 0.8-1.2 1.2z"></path>
</symbol>
<symbol id="icon-hobbies" viewBox="0 0 32 32">
<path fill="#1b8fa9" style="fill: var(--color1, #1b8fa9)" d="M16.2 31.2c8.616 0 15.6-6.984 15.6-15.6s-6.984-15.6-15.6-15.6v0c-8.616 0-15.6 6.984-15.6 15.6s6.984 15.6 15.6 15.6v0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.2 30.2c-8 0-14.6-6.6-14.6-14.6s6.6-14.6 14.6-14.6 14.6 6.6 14.6 14.6c0 8.2-6.6 14.6-14.6 14.6zM16.2 1.6c-7.8 0-14.2 6.4-14.2 14.2s6.4 14.2 14.2 14.2c7.8 0 14.2-6.4 14.2-14.2 0-8-6.4-14.2-14.2-14.2z"></path>
</symbol>
<symbol id="icon-movie" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.6 16.914l-7.314-4.571h-0.457l-0.457 0.457v9.143c0 0.457 0 0.457 0.457 0.457h0.914l7.314-4.571 0.457-0.457c-0.457 0-0.914-0.457-0.914-0.457zM18.743 21.029v-6.857l5.486 3.2-5.486 3.657z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.857 2.286h-37.029c-0.457 0-0.457 0.457-0.457 0.457v28.8c0 0.457 0.457 0.457 0.457 0.457h37.029c0.457 0 0.457-0.457 0.457-0.457v-28.8c0.457 0 0-0.457-0.457-0.457zM8.229 16.914h-5.486v-5.943h5.486v5.943zM2.743 18.286h5.486v5.943h-5.486v-5.943zM9.6 24.686v-21.029h22.4v27.886h-22.4v-6.857zM38.4 16.914h-5.486v-5.943h5.486v5.943zM33.371 18.286h5.486v5.943h-5.486v-5.943zM38.4 3.657v5.943h-5.486v-5.943h5.486zM2.743 3.657h5.486v5.943h-5.486v-5.943zM2.743 31.543v-5.943h5.486v5.943h-5.486zM38.4 31.543h-5.486v-5.943h5.486v5.943z"></path>
</symbol>
<symbol id="icon-paint" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.2 16c0.457 0 0.457 0.457 0.457 0.457 0 0.457-0.457 0.457-0.457 0.457-0.457 0-0.457-0.457-0.457-0.457 0-0.457 0.457-0.457 0.457-0.457zM20.114 19.2c0-0.457 0-0.457-0.457-0.457s-0.457 0-0.457 0.457c0 0.914-0.914 1.829-2.286 2.286s-3.2 0.457-4.571-0.914c0 0-0.457-0.457-0.914 0 0 0-0.457 0.457 0 0.914 0.457 0.914 1.371 1.371 2.743 1.371h1.371c0.457 0 1.371 0 1.829-0.457 1.371-0.457 2.286-1.371 2.743-3.2z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.971 13.714c-0.914-1.371-2.286-1.829-4.114-2.286 1.371-0.914 2.743-2.286 4.114-3.2 1.371-1.371 1.829-2.286 1.371-3.2s-1.829-0.914-4.114 0c-1.829 0.914-4.571 1.829-7.314 3.2-0.457 0.457-0.914 0.457-1.371 0.914-0.457-0.914 0-1.829 0.457-2.743 0.457-0.457 0.457-1.371 0.457-2.286-0.457-0.914-0.914-1.371-2.286-1.371-3.2 0-6.857 1.371-9.143 3.657-2.743 2.286-4.114 5.486-4.571 9.143-0.457 4.114 0.914 7.771 3.657 10.971 2.743 2.743 6.4 4.571 10.514 4.571 2.286 0 4.114-0.457 5.943-1.371s3.2-1.829 4.571-2.743c1.371-1.371 1.829-2.743 2.743-4.114 0.457-1.371 0.914-2.743 0.914-4.571 0-1.371-0.457-3.2-1.829-4.571zM17.829 9.6c2.286-1.371 4.571-2.286 6.857-3.2s3.2-0.914 3.2-0.457c0 0 0 0.914-1.371 1.829s-2.743 2.286-4.571 3.657c-0.457 0.457-1.371 0.914-1.829 0.914l-2.743 1.371c0-0.457-0.457-0.914-0.457-1.371-0.457-0.457-0.457-0.914-0.914-1.371 0.457 0 0.457-0.457 0.914-0.457-0.457 0 0-0.457 0.914-0.914zM11.429 16c0-0.457 0-0.457-0.457-0.914 0-0.457-0.457-0.457-0.457-0.457 0.914-0.914 2.286-1.829 3.657-2.743 0.457 0.457 0.457 0.914 0.914 1.371s0.457 0.914 0.457 1.371c-1.371 0.457-2.743 1.371-4.114 1.371zM9.6 15.086c0.457 0 0.457 0.457 0.457 0.457 0 0.457 0.457 0.457 0 0.914 0 0.457-0.457 0.914-0.914 1.371s-2.286 0.457-3.657 0.457c0.457-1.371 1.829-2.743 2.286-3.2h1.829zM27.886 19.2c0 5.486-5.029 11.429-12.8 11.429-3.657 0-7.314-1.371-9.6-4.114s-3.657-6.4-3.2-10.057c0.457-6.4 6.4-11.886 12.8-11.886 0.457 0 0.914 0 0.914 0.457v0.914c-0.914 1.371-1.371 2.743-0.457 4.114-0.457 0-0.457 0.457-0.914 0.457-1.829 1.371-3.2 2.286-4.114 3.2-0.914-0.457-1.371 0-2.286 0-1.371 0.457-2.743 3.657-2.743 4.571v0.457l0.457 0.457h2.286c1.371 0 2.286 0 3.2-0.457 0.457-0.457 1.371-0.914 1.371-1.829 1.371-0.457 3.2-0.914 5.029-1.829 0.914-0.457 2.286-0.914 3.2-1.829 0.457-0.457 0.914-0.457 1.829-0.914 3.2 0.457 5.029 3.657 5.029 6.857z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.514 10.971c1.371 0 2.286-0.914 2.286-2.286s-0.914-2.286-2.286-2.286-2.286 0.914-2.286 2.286 0.914 2.286 2.286 2.286zM10.514 7.771c0.457 0 0.914 0.457 0.914 0.914s-0.457 0.914-0.914 0.914-0.914-0.457-0.914-0.914 0.457-0.914 0.914-0.914zM7.771 21.486c-1.371 0-2.286 0.914-2.286 2.286s0.914 2.286 2.286 2.286 2.286-0.914 2.286-2.286-0.914-2.286-2.286-2.286zM7.771 24.686c-0.457 0-0.914-0.457-0.914-0.914s0.457-0.914 0.914-0.914 0.914 0.457 0.914 0.914-0.457 0.914-0.914 0.914zM13.257 24.686c-1.371 0-2.286 0.914-2.286 2.286s0.914 2.286 2.286 2.286 2.286-0.914 2.286-2.286c0-0.914-0.914-2.286-2.286-2.286zM13.257 28.343c-0.457 0-0.914-0.457-0.914-0.914s0.457-0.914 0.914-0.914 0.914 0.457 0.914 0.914-0.457 0.914-0.914 0.914zM20.114 23.771c-1.371 0-2.286 0.914-2.286 2.286s0.914 2.286 2.286 2.286 2.286-0.914 2.286-2.286c-0.457-1.371-1.371-2.286-2.286-2.286zM20.114 26.971c-0.457 0-0.914-0.457-0.914-0.914s0.457-0.914 0.914-0.914 0.914 0.457 0.914 0.914-0.457 0.914-0.914 0.914zM24.229 18.286c-1.371 0-2.286 0.914-2.286 2.286s0.914 2.286 2.286 2.286 2.286-0.914 2.286-2.286-0.914-2.286-2.286-2.286zM24.229 21.486c-0.457 0-0.914-0.457-0.914-0.914s0.457-0.914 0.914-0.914 0.914 0.457 0.914 0.914c0.457 0.457 0 0.914-0.914 0.914z"></path>
</symbol>
<symbol id="icon-photo" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.6 7.6h-4.8l-2-5.6h-13.6l-2 5.6h-1.2v-2.8h-3.2v2.8h-0.8c-1.6 0-2.4 1.2-2.4 2.4v16c0 1.6 1.2 2.8 2.8 2.8h27.2c1.6 0 2.8-1.2 2.8-2.8v-16c-0.4-1.2-1.6-2.4-2.8-2.4zM6 6h1.2v1.6h-1.2v-1.6zM32.8 26c0 0.8-0.8 1.6-1.6 1.6h-27.2c-0.8 0-1.6-0.8-1.6-1.6v-16c0-0.8 0.8-1.6 1.6-1.6h5.2l2-5.6h12.4l2 5.6h5.2c0.8 0 1.6 0.8 1.6 1.6v16h0.4z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.6 6.8c-5.2 0-9.6 4.4-9.6 9.6s4.4 9.6 9.6 9.6c5.2 0 9.6-4.4 9.6-9.6 0.4-5.2-4-9.6-9.6-9.6zM17.6 25.2c-4.8 0-8.8-4-8.8-8.8s4-8.8 8.8-8.8c4.8 0 8.8 4 8.8 8.8 0 5.2-4 8.8-8.8 8.8z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.6 10c-3.6 0-6.4 2.8-6.4 6.4s2.8 6.4 6.4 6.4c3.6 0 6.4-2.8 6.4-6.4 0.4-3.2-2.8-6.4-6.4-6.4zM17.6 22c-2.8 0-5.6-2.4-5.6-5.6 0-2.8 2.4-5.6 5.6-5.6s5.6 2.4 5.6 5.6c0 3.2-2.4 5.6-5.6 5.6zM29.6 9.6c-1.2 0-2 0.8-2 2s0.8 2 2 2 2-0.8 2-2c0.4-1.2-0.8-2-2-2zM29.6 12.8c-0.4 0-1.2-0.4-1.2-1.2 0-0.4 0.4-1.2 1.2-1.2 0.4 0 1.2 0.4 1.2 1.2s-0.4 1.2-1.2 1.2z"></path>
</symbol>
<symbol id="icon-romb" viewBox="0 0 32 32">
<path fill="#1b8fa9" style="fill: var(--color1, #1b8fa9)" d="M15.872 1.239l-14.96 14.96 14.96 14.958 14.958-14.958-14.958-14.96z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.822 30.222l-13.867-13.867 13.867-13.867 13.867 13.867-13.867 13.867zM2.489 16.356l13.333 13.333 13.333-13.333-13.333-13.333-13.333 13.333z"></path>
</symbol>
<symbol id="icon-sport" viewBox="0 0 59 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M53.333 10.667c-0.533-0.533-1.067-1.067-2.133-1.067h-1.067v-1.067c0-1.6-1.6-3.2-3.2-3.2h-1.6v-1.6c0-1.067-0.533-1.6-1.067-2.133-1.067-1.067-3.2-1.067-4.267 0-0.533 0.533-1.067 1.6-1.067 2.133v8h-20.8v-8c0-1.067-0.533-1.6-1.067-2.133-1.067-1.067-3.2-1.067-4.267 0-0.533 0.533-1.067 1.6-1.067 2.133v1.6h-1.6c-1.067 0-1.6 0.533-2.133 1.067s-1.067 1.067-1.067 2.133v1.067h-1.6c-0.533 0-1.6 0.533-2.133 1.067s-0.533 1.6-0.533 2.133v4.8c0 1.067 0.533 1.6 0.533 2.133 0.533 0.533 1.067 1.067 2.133 1.067h1.067v1.067c0 0.533 0.533 1.6 1.067 2.133s1.6 1.067 2.133 1.067h1.6v1.6c0 1.067 0.533 1.6 1.067 2.133s1.6 1.067 2.133 1.067c1.067 0 1.6-0.533 2.133-1.067s1.067-1.6 1.067-2.133v-8h20.8v8c0 1.067 0.533 1.6 1.067 2.133s1.6 1.067 2.133 1.067c1.067 0 1.6-0.533 2.133-1.067s1.067-1.6 1.067-2.133v-1.6h1.6c1.6 0 3.2-1.6 3.2-3.2v-1.067h1.067c0.533 0 1.6-0.533 2.133-1.067s0.533-1.6 0.533-2.133v-4.8c0.533-1.067 0.533-1.6 0-2.133zM5.333 19.2c-0.533 0-0.533 0-1.067-0.533s-0.533-0.533-0.533-1.067v-4.8c0-0.533 0-1.067 0.533-1.067 0-0.533 0.533-0.533 1.067-0.533h1.067v8h-1.067zM9.6 22.933c-0.533 0-0.533 0-1.067-0.533 0 0-0.533-0.533-0.533-1.067v-13.333c0-0.533 0-0.533 0.533-1.067 0.533 0 0.533-0.533 1.067-0.533h1.6v16h-1.6v0.533zM16.533 26.667c0 0.533 0 0.533-0.533 1.067s-1.6 0.533-2.133 0c-0.533-0.533-0.533-0.533-0.533-1.067v-22.933c0-0.533 0-0.533 0.533-1.067s0.533-0.533 1.067-0.533 1.067 0 1.067 0.533 0.533 0.533 0.533 1.067v22.933zM18.133 16.533v-3.2h20.8v3.2h-20.8zM43.733 26.667c0 0.533 0 0.533-0.533 1.067s-1.6 0.533-2.133 0c-0.533-0.533-0.533-0.533-0.533-1.067v-22.933c0-0.533 0-0.533 0.533-1.067s0.533-0.533 1.067-0.533 1.067 0 1.067 0.533 0.533 0.533 0.533 1.067v22.933zM48.533 21.867c0 1.067-0.533 1.6-1.6 1.6h-1.6v-16h1.6c1.067 0 1.6 0.533 1.6 1.6v12.8zM52.267 17.6c0 0.533 0 1.067-0.533 1.067 0 0.533-0.533 0.533-1.067 0.533h-1.067v-8h1.067c0.533 0 0.533 0 1.067 0.533 0 0.533 0.533 0.533 0.533 1.067v4.8z"></path>
</symbol>
<symbol id="icon-star-black" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.1429" d="M16.457 4.571l2.743 9.143h9.6l-7.771 5.486 3.2 9.143-7.771-5.486-7.771 5.486 3.2-9.143-7.771-5.486h9.6l2.743-9.143z"></path>
</symbol>
<symbol id="icon-star-transp" viewBox="0 0 32 32">
<path fill="#1b8fa9" style="fill: var(--color1, #1b8fa9); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.1429" d="M16.914 3.2l2.743 8.686h9.6l-7.771 5.486 3.2 9.143-7.771-5.486-7.771 5.486 2.743-9.143-7.314-5.486h9.143l3.2-8.686z"></path>
</symbol>
<symbol id="icon-svg-border" viewBox="0 0 78 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.3812" d="M77.318 0.707h-76.249v30.389h76.249v-30.389z"></path>
</symbol>
<symbol id="icon-svg-line" viewBox="0 0 3952 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="25.552" d="M6.376 16.728h3945.592"></path>
</symbol>
<symbol id="icon-vertical-line" viewBox="0 0 1 32">
<path fill="none" stroke="#1b8fa9" style="stroke: var(--color1, #1b8fa9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3677" d="M0.393 0.064v31.768"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black"><use xlink:href="#icon-black"></use></svg><span class="name"> icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black-bckgr"><use xlink:href="#icon-black-bckgr"></use></svg><span class="name"> icon-black-bckgr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blue"><use xlink:href="#icon-blue"></use></svg><span class="name"> icon-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blue-bckgr"><use xlink:href="#icon-blue-bckgr"></use></svg><span class="name"> icon-blue-bckgr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-game"><use xlink:href="#icon-game"></use></svg><span class="name"> icon-game</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guitar"><use xlink:href="#icon-guitar"></use></svg><span class="name"> icon-guitar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hobbies"><use xlink:href="#icon-hobbies"></use></svg><span class="name"> icon-hobbies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-movie"><use xlink:href="#icon-movie"></use></svg><span class="name"> icon-movie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paint"><use xlink:href="#icon-paint"></use></svg><span class="name"> icon-paint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo"><use xlink:href="#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-romb"><use xlink:href="#icon-romb"></use></svg><span class="name"> icon-romb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sport"><use xlink:href="#icon-sport"></use></svg><span class="name"> icon-sport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-black"><use xlink:href="#icon-star-black"></use></svg><span class="name"> icon-star-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-transp"><use xlink:href="#icon-star-transp"></use></svg><span class="name"> icon-star-transp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg-border"><use xlink:href="#icon-svg-border"></use></svg><span class="name"> icon-svg-border</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg-line"><use xlink:href="#icon-svg-line"></use></svg><span class="name"> icon-svg-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vertical-line"><use xlink:href="#icon-vertical-line"></use></svg><span class="name"> icon-vertical-line</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
