.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-black {
  width: 0.5078125em;
}

.icon-blue {
  width: 0.55859375em;
}

.icon-book {
  width: 1.25em;
}

.icon-game {
  width: 1.375em;
}

.icon-movie {
  width: 1.2861328125em;
}

.icon-photo {
  width: 1.125em;
}

.icon-sport {
  width: 1.8330078125em;
}

.icon-svg-border {
  width: 2.4462890625em;
}

.icon-svg-line {
  width: 123.5em;
}

.icon-vertical-line {
  width: 0.021484375em;
}
